{
  "name": "precise-fractions",
  "private": false,
  "author": "Konstantin Feuerborn",
  "version": "1.0.1",
  "type": "module",
  "license": "MIT",
  "main": "dist/precise-fractions.js",
  "types": "dist/index.d.ts",
  "declaration": true,
  "files": [
    "dist/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/precise-fractions.js",
      "require": "./dist/precise-fractions.umd.cjs"
    }
  },
  "description": "Allows for working with fractions.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.7.12"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.10",
    "vite-plugin-dts": "^3.6.0",
    "vite-plugin-solid": "^2.7.0"
  },
  "keywords": [
    "Javascript",
    "Precise",
    "Fractions"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KFeu1/precise-fractions"
  }
}
